.arenalist-wrapper{
	padding : 30rpx;
	background : #21653c;

}
.arena-list{
	display : flex;
	flex-wrap : wrap;
}
.arena-box {
	box-sizing: border-box;
	padding: 20rpx;
	width: 50%;
}
.arena-item{	
	background: #fff;
	box-sizing: border-box;
	border-radius: 10rpx;
	color : #8f8f8f;
}

.arena-item.active  {
	background: #f7c83b;
}
.bottom{
	background : #349a58;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	color : #fff;
	padding : 5rpx 10rpx;
	box-sizing: border-box;
}
.box{
	padding : 3px;
	height : 190rpx;
}
.bottom.bottom-active{
	background:#e5b012;
	color: #ba5800;
}
.ftstress {
	color: #ba5800;
}
.caption-figure {
	width: 290rpx;
	height: 60rpx;
	margin-left: auto;
	margin-right: auto;
}
.caption-figure.active {
	height: 130rpx;
	margin-top: 0 !important;
}
.caption-figure.middle {
	margin-top: 40rpx;
}
.open-arena{
	height:42px;
	width:104px;
	margin : 10px auto;

}
.lock{
	width:11px;
	height:14px;
}
.status{
	height : 20px;
}
.bottom.grey-bottom{
	background : #edeef2;
	color :#858688;
}