.container {
	height: 100%;
	overflow: hidden;
    background-image:url('http://yyb.gtimg.com/fibadcms_img/adcms/620a6261735e3510daaf9a72013ec38e1528630317494959.jpg');
    background-size: 750rpx auto;
    background-repeat: repeat-y;
    background-position: center;
 }

.entry-container {
	position: absolute;
	width: 100%;
	top: 708rpx;
	text-align: center;
	height: 500rpx;
}
.entry-btn {
	width:346rpx;
	height:101rpx;
	display:block;
	position:relative;
	left:210rpx;
}
.entry-btn:active{
	top: 4rpx;
}
.banner {
	width: 100%;
	height: 1286rpx;
	position: relative;
	top: -100rpx;

}

.mt50 {
	margin-top: 20rpx;
}
.football{
	width:60rpx;
	height:60rpx;
	position:relative;
	left:-94rpx;
	top:82rpx;
	z-index:1;
}
.jump {
	animation: myjump 1s 1;
}

@keyframes myjump {
	from { transform: translateY(0); }
	30% { transform: translateY(-30rpx); }
	60% { transform: translateY(0rpx); }
	70% { transform: translateY(-8rpx); }
	80% { transform: translateY(0rpx); }
	85% { transform: translateY(-3rpx); }
	90% { transform: translateY(0rpx); }
	to { transform: translateY(0rpx); }
}
.img-wrapper{
	height:106rpx;
}
.frist{
	margin-top : -70rpx;
}
.bottom-btn{
	width:100%;
	height:140rpx;
	position:absolute;
	bottom:0px;

}

