<!--personal.wxml-->
<view class="container">
<view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">个人排行榜</view>
      <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">刺激赛场排行榜</view>
</view>
<view class="rank-wrapper">


    <block wx:if="{{currentTab == 0}}">
      <view class="content ft15">

        <view class="list ft15">
        <view class="tab-item fwbold caption">
          <view class="item" style="width:20%">排名</view> 
          <view class="item" style="width:40%">姓名</view> 
          <view class="item">积分</view> 
        </view>
        <view class="tab-item {{player.isMe === true ? 'myrank' : ''}}" wx:for="{{playerList}}" wx:for-index="index" wx:for-item="player" wx:key="player">
          
          <view class="item" style="width:20%" wx:if="{{player.rankIdx==1 && player.isMe !== true}}">
            <image  class="icon" src="/assets/icons/1.png"></image>
          </view>
          <view class="item" style="width:20%" wx:elif="{{player.rankIdx==2 && player.isMe !== true}}">
            <image  class="icon" src="/assets/icons/2.png"></image>
          </view>
          <view class="item" style="width:20%" wx:elif="{{player.rankIdx==3 && player.isMe !== true}}">
            <image  class="icon" src="/assets/icons/3.png"></image>
          </view>
          <view class="item" style="width:20%"  wx:else>{{player.rankIdx}}</view> 
          <view class="item" style="width:40%">
            <view class="row middle">
              <image class="icon avatar col-auto mr10" src="{{player.avatar}}"></image>
              <view class="col text-overflow">{{player.user_id}}</view>
            </view>
          </view> 
          <view class="item">{{player.score}}</view>
        </view>

      </view>
      </view>
    </block>

    <block wx:elif="{{currentTab == 1}}">

      <view class="battle-list">
          <view class="battle-box {{currentBattle === battle.battle_id ? 'selected' : ''}}"  wx:for="{{battleList}}" wx:for-index="index" wx:for-item="battle" wx:key="battle">
            <view class="battle-item" data-battleid="{{battle.battle_id}}" bindtap="changeBattle">{{battle.battle_desc}}</view>
          </view>                                                 
        
      </view>
      <view class="content">
      <view class="list ft15">

        <view class="tab-item fwbold caption">
          <view class="item">排名</view> 
          <view class="item">姓名</view> 
          <view class="item">积分</view> 
        </view>
        <view class="tab-item" wx:for="{{groupList}}" wx:for-index="index" wx:for-item="group" wx:key="group">
          <view class="item" wx:if="{{group.rankIdx==1}}">
            <image  class="icon" src="/assets/icons/1.png"></image>
          </view>
          <view class="item" wx:elif="{{group.rankIdx==2}}">
            <image  class="icon" src="/assets/icons/2.png"></image>
          </view>
          <view class="item" wx:elif="{{group.rankIdx==3}}">
            <image  class="icon" src="/assets/icons/3.png"></image>
          </view>
          <view class="item" wx:else>{{group.rankIdx}}</view> 
          <view class="text-overflow item">{{group.groupName}}</view> 
          <view class="item">{{group.groupScore}}</view>
        </view>

      </view>
      </view>
    </block>

 </view>
 </view>
