.container {
  min-height: 100%;
  background: #1f663b;
}
.tab-item{
  padding : 30rpx;
  border-bottom : 1px solid #ececec;
}

.tab-item.caption {
  border-top-right-radius: 10rpx;
  border-top-left-radius: 10rpx;
}
.myrank{
  background : #eee;
}
.tab-item view.item {
  width:28%;
  display :inline-block;
  padding-left : 10px;
}

.tab-item view:nth-child(3) {
  text-align:right;

}
.swiper-tab{
    width: 100%;
    text-align: center;
    height: 92rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    background :#217b41;
}

.icon.avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.swiper-tab-item{
    width: 50%; 
    color:#fff;
}
.active{
    color:#217b41;
    background : #fff;
}
.content {
  padding: 30rpx;
}
.content .list {
  background : #fff;
  border-radius: 10rpx;
}
.icon{
  height : 50rpx;
  width : 40rpx;
}
.battle-item{
  background : #efeef3;
  
  padding :15rpx 30rpx;
  border-radius: 40rpx;
  text-align: center;
  font-size:35rpx;
  margin-top:35rpx;

}
.battle-list{
  display: flex;
  flex-wrap: wrap;

  background : #fff;
  padding : 0rpx 35rpx 35rpx 35rpx;
}
.battle-box{
  width : 30%;
  padding : 0rpx 10rpx;
}
.battle-box.selected .battle-item {
  background: #f7c83a;
}